AppQ4evo/AppQ4evo/Views/ErrorPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="AppQ4evo.Views.ErrorPopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
    <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
</pages:PopupPage.Animation>

<StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
    <StackLayout>
        <Label x:Name="errorText"  FontSize="Medium"/>
       
    </StackLayout>
    <Button     x:Name="ButtonError"
                BackgroundColor="Gray"
                FontSize="30"
                Text="OK"
                TextColor="White"
                Clicked="Button_Clicked_Error"/>
</StackLayout>
</pages:PopupPage>