AppQ4evo/AppQ4evo/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="AppQ4evo.Views.Perfil"
                 xmlns:viewModel="clr-namespace:AppQ4evo.ViewModels"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.BindingContext>
        <viewModel:RssUser/>
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Grid Padding="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Username: " XAlign="Start" YAlign="Center" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="UserN" Grid.Row="0" Grid.Column="1"  FontSize="Medium" />
                <Label Grid.Row="1" Grid.Column="0" Text="Nome: " XAlign="Start" YAlign="Center" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="Nome" Grid.Row="1" Grid.Column="1" FontSize="Medium"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Contacto: " XAlign="Start" YAlign="Center" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="Telefone" Grid.Row="2" Grid.Column="1"  FontSize="Medium"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Email: " XAlign="Start" YAlign="Center" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="Email" Grid.Row="3" Grid.Column="1"  FontSize="Medium"/>
            </Grid>
        </StackLayout>
        <Button x:Name="ButtonOK"
                BackgroundColor="Gray"
                FontSize="15"
                Text="OK"
                TextColor="White"
                Clicked="ButtonOK_Clicked"/>

    </StackLayout>
</pages:PopupPage>