AppQ4evo/AppQ4evo/Views/RegistoEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQ4evo.Views.RegistoEmpresa"
             BackgroundColor="White">

    <ScrollView>
    <StackLayout Orientation="Vertical">

        <StackLayout Grid.Column="0" Grid.Row="0">
            <Image x:Name="fundo" Source="srw_logo_rectangular.jpg" Aspect="AspectFit"></Image>

            <Label x:Name="Registo" Text="Registo de Empresa" FontSize="23" XAlign="Center"/>

            <Entry ClassId="us"
               x:Name="user"
               Text="{Binding user}"
               Placeholder="Introduza o seu username"></Entry>

            <Entry x:Name="pass"
               Text="{Binding pass}"
               Placeholder="Introduza a sua password"
               IsPassword="True"></Entry>
            
            <Entry ClassId="emp"
               x:Name="empresa"
               Text="{Binding emrpesa}"
               Placeholder="Introduza a empresa"></Entry>
            
            <Entry ClassId="mat"
               x:Name="matricula"
               Text="{Binding matricula}"
               Placeholder="Introduza a matricula"></Entry>

            <Button x:Name="RegistoButton"
                Text="Registo" 
                Clicked="ResgistoButton_clicked"
                TextColor="WhiteSmoke">
            </Button>

        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>